{
  "name": "fernandopasik.github.io",
  "description": "My personal website",
  "keywords": [
    "website"
  ],
  "homepage": "https://github.com/fernandopasik/fernandopasik.github.io",
  "bugs": "https://github.com/fernandopasik/fernandopasik.github.io/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandopasik/fernandopasik.github.io.git"
  },
  "license": "MIT",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "contributors": [],
  "main": "",
  "scripts": {
    "build": "jekyll build",
    "postinstall": "npm run -s normalize",
    "lint": "stylelint '**/*.scss' --syntax scss",
    "normalize": "cp -rf node_modules/normalize.css/normalize.css _sass/normalize.scss ",
    "start": "jekyll serve",
    "verify": "yarn lint && yarn build"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2"
  }
}
